{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "721220AF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6762907737",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "WLPF7BG2C8",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 798667053.82323003,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22045599",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Provisions - Annual",
          "locale" : "en_US"
        }
      ],
      "name" : "Provisions Paid",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6762958435",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Annual Subscription",
              "displayName" : "Provisions Paid",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.provisionsapp.shoppinglist.paid.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Provisions Paid Annual",
          "subscriptionGroupID" : "22045599",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
